{
  "name": "helios-api",
  "version": "1.0.0",
  "description": "<p align=\"center\"><img src=\"https://i.imgur.com/aZY0DOM.png\" width=\"400\"></p> # Team Helios",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agmt5989/naijahacks-helios-back.git"
  },
  "author": "Sixpathdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agmt5989/naijahacks-helios-back/issues"
  },
  "homepage": "https://github.com/agmt5989/naijahacks-helios-back#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.1"
  }
}
